import QtQuick 2.0
import Sailfish.Silica 1.0

Page {
    id: page
    allowedOrientations: Orientation.All

    SilicaFlickable {
        anchors.fill: parent
        contentHeight: column.height


        Column {
            id: column
            width: page.width
            spacing: Theme.paddingLarge

            PageHeader {
                title: qsTr("Конвертирование")
            }

            Button {
                y:100
                text: "Открыть конвертор"
                anchors.horizontalCenter: parent.horizontalCenter

                onClicked: {

                    var dialog = pageStack.push(Qt.resolvedUrl("FirstPage.qml"))
                    dialog.accepted.connect(function()
                    {lb1.text = "Результат №1: " + dialog.res1 + " Метров"
                     lb2.text = "Результат №2: " + dialog.res2 + " Секунд"
                     lb3.text = "Результат №3: " + dialog.res3 + " Мегабайт"
                     lb4.text = "Результат №4: " + dialog.res4 + " Рублей"
                     lb5.text = "Результат №5: " + dialog.res5 + " Миллилитров"
                     lb6.text = "Результат №6: " + dialog.res6 + " Килограмм"})

}
            }

            Label {
                y:100
                id: lb1;
                anchors.left: parent.left;
                   }

            Label {
                y:200
                id: lb2;
                anchors.left: parent.left;
                   }

            Label {
                y:300
                id: lb3;
                anchors.left: parent.left;
                   }

            Label {
                y:400
                id: lb4;
                anchors.left: parent.left;
                   }

            Label {
                y:500
                id: lb5;
                anchors.left: parent.left;
                  }

            Label {
                y:600
                id: lb6;
                anchors.left: parent.left;
                  }

        }
    }



}
