[Desktop Entry]
Type=Application
Icon=untitled9
Name=untitled9
Exec=/usr/bin/sailjail -p untitled9.desktop /usr/bin/untitled9
# translation example:
# your app name in German locale (de)
#
# Remember to comment out the following line, if you do not want to use
# a different app name in German locale (de).
Name[de]=untitled9

[X-Sailjail]
Permissions=Audio;Calendar;Camera;Contacts;Documents;Downloads;Email;Internet;Messages;Microphone;Music;Phone;Pictures;Videos
OrganizationName=ru.test
ApplicationName=untitled9
